#===============================================================================
# Configuration file for SVP XSIM 1.4.2
#===============================================================================
# SVP XSIM CLI expect library file
set lib_file                $lib_dir/svp-xsim-1.4.2.exp

# SVP XSIM SVP_RELEASE_ROOT environment variable required by CLI
set env(SVP_RELEASE_ROOT)   /proj/svp/release/inofficial/svp_xsim_1.4.2

# SVP XSIM directory which is the same as SVP_RELEASE_ROOT
set svp_xsim_dir            $env(SVP_RELEASE_ROOT)

# SVP XSIM setup script to source
set svp_xsim_setup          $svp_xsim_dir/setup.csh

# SVP XSIM Command Line Interface (CLI)
set svp_xsim_cli            $svp_xsim_dir/cli

# SVP XSIM bootloader
set bootloader              $svp_xsim_dir/bin/svp_a7_boot_loader.bin

# Image directory
set img_dir                 /proj/ghost/users/xenon/PA16

# Uboot
set uboot                   $img_dir/bootimage.bin

# Kernel image
set kernel                  $img_dir/uImage-xenon.bin

# Device Tree Blob
set device_tree             $img_dir/uImage-xenon.dtb

# Root filesystem image
set rootfs                  $img_dir/rootfs-dev-xenon.cpio.xz.u-boot

# Target load addresses
set bootloader_addr         0xFFFF0000
set uboot_addr              0x86000000
set kernel_addr             0xA00000
set dtb_addr                0x10000000
set rootfs_addr             0x08000000

# Ethernet configuration
set eth_export_ports        22,23
set eth_host_base           50000
set eth_enable              1
