#!/bin/bash
#===============================================================================
#
#          FILE:  disks.cfg
#
#         USAGE:  . disks.cfg
#
#   DESCRIPTION:  Configuration file.
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Samuel Gabrielsson (samuel.gabrielsson@gmail.com)
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  2019-02-26 09:00:00 CET
#      REVISION:  ---
#       CHANGES:  ---
#
#===============================================================================

# sdb
#PUB0="ata-SAMSUNG_HD203WI_S1UYJDWZ719270"
#PUB0_UUID="730f7fb3-2e16-463d-9f0a-b5f7fa90615f"

# sdc
#PUB1="ata-SAMSUNG_HD203WI_S1UYJDWZ719271"
#PUB1_UUID="e094566e-98a7-4e0e-9f9e-bc2594fcc54b"

# sdd
#PUB2="ata-SAMSUNG_HD204UI_S2H7J1BZ903411"
#PUB2_UUID="40041eb1-3740-4de4-967f-d8f81869a638"

# sde
#PUB3="ata-ST2000DL004_HD204UI_S2H7J90C525656"
#PUB3_UUID="a6c884f4-224e-4c40-95d3-b3e37adfadd3"

# sdf
#PUB4="ata-WDC_WD30EZRX-00MMMB0_WD-WCAWZ1279381"
#PUB4_UUID="b501b47f-24ba-4907-955d-2d6e998ddc1e"

# Create an associative array with source address and destination address
declare -A disks
disks=(
        ["ata-SAMSUNG_HD203WI_S1UYJDWZ719270"]="/mnt/pub0"
        ["ata-SAMSUNG_HD203WI_S1UYJDWZ719271"]="/mnt/pub1"
        ["ata-SAMSUNG_HD204UI_S2H7J1BZ903411"]="/mnt/pub2"
        ["ata-ST2000DL004_HD204UI_S2H7J90C525656"]="/mnt/pub3"
        ["ata-WDC_WD30EZRX-00MMMB0_WD-WCAWZ1279381"]="/mnt/pub4"
      )
